# 《易经》卦辞爻辞
# 来源：周易·卦辞爻辞
# 摘录内容：六十四卦卦辞及部分爻辞

---
上经：

乾：元亨利贞。
坤：元亨，利牝马之贞。君子有攸往，先迷后得主，利西南得朋，东北丧朋。安贞吉。
屯：元亨利贞。勿用有攸往，利建侯。
蒙：亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。
需：有孚，光亨贞吉，利涉大川。
讼：有孚窒惕，中吉。终凶。利见大人，不利涉大川。
师：贞丈人吉，无咎。
比：吉。原筮元永贞，无咎。不宁方来，后夫凶。
小畜：亨。密云不雨，自我西郊。
履虎尾，不咥人，亨。
泰：小往大来，吉亨。
否之匪人，不利君子贞，大往小来。
同人于野，亨。利涉大川，利君子贞。
大有：元亨。
谦：亨，君子有终。
豫：利建侯行师。
随：元亨利贞，无咎。
蛊：元亨，利涉大川。先甲三日，后甲三日。
临：元亨利贞。至于八月有凶。
观：盥而不荐，有孚颙若。
噬嗑：亨，利用狱。
贲：亨。小利有攸往。
剥：不利有攸往。
复：亨。出入无疾，朋来无咎。反复其道，七日来复，利有攸往。
无妄：元亨利贞。其匪正有眚，不利有攸往。
大畜：利贞。不家食吉，利涉大川。
颐：贞吉。观颐，自求口实。
大过：栋桡。利有攸往，亨。
坎：习坎，有孚维心亨，行有尚。
离：利贞亨。畜牝牛吉。

---
下经：

咸：亨，利贞。取女吉。
恒：亨，无咎。利贞，利有攸往。
遁：亨，小利贞。
大壮：利贞。
晋：康侯用锡马蕃庶，昼日三接。
明夷：利艰贞。
家人：利女贞。
睽：小事吉。
蹇：利西南，不利东北。利见大人，贞吉。
解：利西南。无所往，其来复吉。有攸往，夙吉。
损：有孚，元吉，无咎，可贞。利有攸往。曷之用？二簋可用享。
益：利有攸往，利涉大川。
夬：扬于王庭，孚号有厉。告自邑，不利即戎。利有攸往。
姤：女壮，勿用取女。
萃：亨。王假有庙。利见大人，亨利贞。用大牲吉，利有攸往。
升：元亨。用见大人，勿恤。南征吉。
困：亨。贞大人吉，无咎。有言不信。
井：改邑不改井，无丧无得。往来井井。汔至亦未繘井，羸其瓶，凶。
革：已日乃孚。元亨利贞，悔亡。
鼎：元吉，亨。
震：亨。震来虩虩，笑言哑哑。震惊百里，不丧匕鬯。
艮：艮其背，不获其身。行其庭，不见其人。无咎。
渐：女归吉，利贞。
归妹：征凶，无攸利。
丰：亨。王假之，勿忧，宜日中。
旅：小亨。旅贞吉。
巽：小亨。利有攸往，利见大人。
兑：亨，利贞。
涣：亨。王假有庙，利涉大川，利贞。
节：亨。苦节不可贞。
中孚：豚鱼吉。利涉大川，利贞。
小过：亨，利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下，大吉。
既济：亨小，利贞。初吉终乱。
未济：亨。小狐汔济，濡其尾，无攸利。

---
爻辞选录：

乾卦爻辞：
初九：潜龙勿用。
九二：见龙在田，利见大人。
九三：君子终日乾乾，夕惕若厉，无咎。
九四：或跃在渊，无咎。
九五：飞龙在天，利见大人。
上九：亢龙有悔。
用九：见群龙无首，吉。

坤卦爻辞：
初六：履霜，坚冰至。
六二：直方大，不习无不利。
六三：含章可贞，或从王事，无成有终。
六四：括囊，无咎无誉。
六五：黄裳，元吉。
上六：龙战于野，其血玄黄。
用六：利永贞。

屯卦爻辞：
初九：磐桓，利居贞，利建侯。
六二：屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。
六三：即鹿无虞，惟入于林中。君子几不如舍，往吝。
六四：乘马班如，求婚媾。往吉，无不利。
九五：屯其膏，小贞吉，大贞凶。
上六：乘马班如，泣血涟如。

泰卦爻辞：
初九：拔茅茹，以其汇，征吉。
九二：包荒，用冯河，不遐遗，朋亡，得尚于中行。
九三：无平不陂，无往不复。艰贞无咎。勿恤其孚，于食有福。
六四：翩翩，不富以其邻，不戒以孚。
六五：帝乙归妹，以祉元吉。
上六：城复于隍，勿用师。自邑告命，贞吝。

谦卦爻辞：
初六：谦谦君子，用涉大川，吉。
六二：鸣谦，贞吉。
九三：劳谦君子，有终吉。
六四：无不利，撝谦。
六五：不富以其邻，利用侵伐，无不利。
上六：鸣谦，利用行师，征邑国。
--- end ---
