# 《穷通宝鉴》按月论用神
# 来源：穷通宝鉴·五行四时喜忌
# 摘录内容：十天干逐月用神表

---
甲木：
[甲][正月] 先有庚后有丙，庚金劈甲引丁
[甲][二月] 专用庚金，无庚用丙丁
[甲][三月] 庚金为尊，丙火为佐
[甲][四月] 癸水为先，次用庚丁
[甲][五月] 癸水调候，次用庚丁
[甲][六月] 癸水为君，庚丁为佐
[甲][七月] 先庚后丁，丁火制庚
[甲][八月] 先丙后庚，丙暖庚利
[甲][九月] 先用癸水，后用庚金
[甲][十月] 先庚后丙，庚金发水之源
[甲][十一月] 先用庚金，后用丙火
[甲][十二月] 先用庚金，后用丙火

---
乙木：
[乙][正月] 丙火为尊，癸水为佐
[乙][二月] 丙火解冻，癸水滋润
[乙][三月] 癸水为先，丙火为次
[乙][四月] 癸水为尊，次用丙火
[乙][五月] 癸水调候，丙火为辅
[乙][六月] 癸水润木，丙火暖土
[乙][七月] 丙癸并用，先丙后癸
[乙][八月] 丙火为先，癸水次之
[乙][九月] 癸水为先，丙火为佐
[乙][十月] 丙火温暖，寅午戌局
[乙][十一月] 丙火为主，癸水为佐
[乙][十二月] 丙火为先，癸水次之

---
丙火：
[丙][正月] 壬水为尊，庚金生水
[丙][二月] 壬水为先，庚金为佐
[丙][三月] 壬水透干，富贵可期
[丙][四月] 专用壬水，庚金为佐
[丙][五月] 壬庚并透，富贵双全
[丙][六月] 壬水为尊，庚金佐之
[丙][七月] 壬水为先，次用戊土
[丙][八月] 壬水为主，癸水为辅
[丙][九月] 甲木为先，壬水次之
[丙][十月] 甲木为先，壬庚为佐
[丙][十一月] 壬水为先，甲木引丁
[丙][十二月] 甲木为先，壬水次之

---
丁火：
[丁][正月] 庚金为先，甲木次之
[丁][二月] 庚金劈甲，甲木引丁
[丁][三月] 甲木为先，庚金次之
[丁][四月] 甲木引丁，庚金为尊
[丁][五月] 壬癸调候，甲木引丁
[丁][六月] 甲木引丁，次用庚金
[丁][七月] 甲木为先，庚金次之
[丁][八月] 甲木引丁，庚金劈甲
[丁][九月] 甲木为尊，庚金为佐
[丁][十月] 甲木为先，庚金次之
[丁][十一月] 甲木引丁，庚金劈甲
[丁][十二月] 甲木为先，庚金为佐

---
戊土：
[戊][正月] 丙火暖土，甲木疏土
[戊][二月] 丙甲并用，丙先甲后
[戊][三月] 甲丙为先，癸水次之
[戊][四月] 先用甲木，次用丙癸
[戊][五月] 壬水为先，甲木次之
[戊][六月] 壬癸为尊，甲丙次之
[戊][七月] 丙火先暖，甲木后疏
[戊][八月] 丙火为尊，甲木为佐
[戊][九月] 先甲后癸，土暖则润
[戊][十月] 甲木为先，丙火为佐
[戊][十一月] 甲丙为先，次用癸水
[戊][十二月] 丙火为先，甲木次之

---
己土：
[己][正月] 丙火解冻，甲木疏土
[己][二月] 甲丙并用，癸水次之
[己][三月] 甲丙为尊，癸水润土
[己][四月] 癸水为先，丙火次之
[己][五月] 癸水调候，丙火为佐
[己][六月] 癸水为尊，丙火次之
[己][七月] 丙火为先，癸水次之
[己][八月] 丙火为尊，癸水为辅
[己][九月] 先甲后癸，土润则生
[己][十月] 丙火为先，甲木次之
[己][十一月] 丙甲并用，火暖土疏
[己][十二月] 丙火为先，甲木次之

---
庚金：
[庚][正月] 戊土为先，壬水次之
[庚][二月] 丁火为先，甲木次之
[庚][三月] 先用甲木，后用丁火
[庚][四月] 壬水为先，丁火次之
[庚][五月] 壬水调候，丁火炼金
[庚][六月] 壬癸为先，丁火次之
[庚][七月] 丁火为先，甲木次之
[庚][八月] 丁火炼金，甲木为引
[庚][九月] 甲木为先，丁火次之
[庚][十月] 丁火为先，甲木次之
[庚][十一月] 丁火为先，甲木为佐
[庚][十二月] 丁火为先，甲木次之

---
辛金：
[辛][正月] 己土为先，壬水次之
[辛][二月] 壬水为先，甲木次之
[辛][三月] 壬水为尊，甲木为佐
[辛][四月] 壬水为先，庚金次之
[辛][五月] 壬水调候，己土为生
[辛][六月] 壬癸为先，庚金生水
[辛][七月] 壬水为先，甲木为佐
[辛][八月] 壬水为先，戊土次之
[辛][九月] 壬水为先，甲木为佐
[辛][十月] 壬水为先，戊土制水
[辛][十一月] 戊土为先，壬水次之
[辛][十二月] 己土为先，壬水次之

---
壬水：
[壬][正月] 庚金为先，戊土次之
[壬][二月] 戊土为先，庚金次之
[壬][三月] 甲木为先，庚金为佐
[壬][四月] 庚金为先，壬癸次之
[壬][五月] 庚辛为先，戊土次之
[壬][六月] 庚金为先，甲木次之
[壬][七月] 戊土为先，庚金次之
[壬][八月] 甲木为先，庚金为佐
[壬][九月] 甲木为先，庚金次之
[壬][十月] 庚金为先，戊土次之
[壬][十一月] 戊土为先，丙火次之
[壬][十二月] 丙火为先，甲木次之

---
癸水：
[癸][正月] 辛金为先，丙火次之
[癸][二月] 辛金为先，乙木次之
[癸][三月] 辛金为先，丙火为佐
[癸][四月] 辛金为先，壬水次之
[癸][五月] 辛金为先，壬水调候
[癸][六月] 辛金为先，壬癸为辅
[癸][七月] 辛金为先，壬水为佐
[癸][八月] 辛金为先，甲木次之
[癸][九月] 辛金为先，甲木次之
[癸][十月] 庚金为先，戊土次之
[癸][十一月] 庚金为先，丙火为佐
[癸][十二月] 辛金为先，丙火次之
--- end ---
